<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            border: 1px solid red;
            height: 100px;
        }
        .box-1{
            position: absolute;
            background-color: blue;
            /*z-index: 5;*/
            left: 50px;
        }
        .box-2{
            position: absolute;
            background-color: blueviolet;
            right: 0;
            bottom: 0;
            /*z-index: 10;*/
        }
        .box-3{
            position: fixed;
            background-color: aqua;
            right: 150px;
            bottom: 0;
        }
        .box-4{
            position: sticky;
            background-color: black;
            top: 0;
        }
    </style>
    <style>
        .container{
            width:500px;
            border: 1px solid red;
            height: 500px;

            display: flex;

            /*justify-content: flex-end;*/
            /*justify-content: row;*/
            /*justify-content: flex-start;*/
            /*justify-content: center;*/
            /*justify-content: space-between;*/
            /*justify-content: space-around;*/
            /*flex-direction: column-reverse;*/
            /*flex-direction: row-reverse;*/
            /*flex-direction: column;*/
            justify-content: center;
            align-items: center;

        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            /*display: inline;*/
            /*display: inline-block;*/
        }
    </style>
</head>
<body>

    <!--Positions -->

    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-5">5</div>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>



    
</body>
</html>