<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .container{
            width: 500px;
            height: 200px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-outer{
            width: 450px;
            height: 50px;
            -webkit-box-shadow: -4px -5px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -4px -5px 5px 0px rgba(0,0,0,0.75);
            box-shadow: -4px -5px 5px 0px rgba(0,0,0,0.75);
            border-radius: 50px;
            display: flex;
        }
        .icon-outer{
            width: 50px;
            height: 100%;
            color: rgb(83, 92, 104);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search{
            flex: 1;
            display: flex;
        }
        .icon-outer:hover{
            color: aqua;
            cursor: pointer;
        }
        .search input{
            flex: 1;
            padding: 0 8px;
            background: none;
            border: none;
        }
        .search input:focus{
            outline: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="search-outer">
             <div class="icon-outer">
                <span class="material-symbols-outlined">
                    search
                    </span>
             </div>
             <div class="search">
                    <input type="search" placeholder="Search...">
             </div>
             <div class="icon-outer">
                <span class="material-symbols-outlined">
                    mic
                    </span>
             </div>
             <div class="icon-outer">
                <span class="material-symbols-outlined">
                photo_camera
                </span></div>
        </div>
     </div>
    
</body>
</html>